<div style="max-width:700px;">
	<div style="width: 500px; height: 300px; max-width:700px;">

<p class="moodbox"> SHARE ON FACEBOOK </p>

<form id="fb_form">

<textarea class="textbox" name="saysomething" value="Say something about this..." align="right" onfocus="this.value = this.value=='Say something about this...'?'':this.value;" onblur="this.value = this.value==''?'Say something about this...':this.value;" /><br>

</form> 


<a class="fancybox fancybox.ajax" href="shared.html"><div id="share_button"></div></a>
<a class="fancybox fancybox.ajax" href="share_window.html"><div id="cancel_button"></div></a>
<img class="facebook" src="images/Facebook_share.png"></img>
	
	
</div>